PORT = 8080
MONGO_CONN="mongodb+srv://vamshi1070:ALLAMbellam35@cluster0.6x0xr.mongodb.net/bookexchangesystem?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
CLOUDINARY_NAME="dpro56d3c"
CLOUDINARY_API_KEY="519747295254925"
CLOUDINARY_API_SECRET="9mzKnbUs41wz2rTUsAlgzRNUJiM"